# 服务器配置
PORT=2000
NODE_ENV=development

# JWT配置
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=100d

# 数据库配置
DB_PATH=./database/nas-home.db

# 日志配置
LOG_LEVEL=info

# 文件浏览根目录（默认是当前用户家目录）。
# 将其设为'/'即可浏览系统根路径。请注意系统权限限制会导致某些目录不可读。
FS_ROOT=/
